<!DOCTYPE html>
<html>
<body>
    <h3> Bienvenido al panel de ayuda</h3>
    <ul>
        <li> Si te has perdido y necesitas algún tipo de ayuda no te preocupes conseguiremos que te encuentres</li>
        <li>
           <h4> Muñeco</h4>
            <ul>
                <li>¿Has probado en hacer click en el muñeco feliz? Tiene información que te ayudará</li>
            </ul>
        </li>
        <li>
            <h4> Juegos </h4>
            <ul>
                <li> Si tienes alguna duda con algún juego en este apartado te lo solucionaremos</li>
            </ul>
        </li>
    </ul>
</body>
</html>